* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  body{
    background-color: #fff;
  }
  #banner {
    background-image: 
      url("https://img.freepik.com/free-photo/friendly-smiling-woman-looking-pleased-front_176420-20779.jpg?t=st=1716276580~exp=1716280180~hmac=713e7f140c29c9a08bedc9d7a9a2fc93f464abc623781a6239fc683fd8eca0cc&w=740");
   
    background-size: cover;
    height: 100vh;
  }
  .logo {
    width: 70px;
    background-position: center;
    position: absolute;
    top: 4%;
    left: 5%;
  }
.header-text{
    margin-top:0%;
    font-size: 30px;
}
.header-text p{
    padding-top:25%;
    margin-left:30px;
    font-size:40px;
}
.header-text h1{
    font-size:50px;
   margin-left: 20px;

}


  
  
  aside {
    width: 120px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    background-color:rgb(165, 108, 108);
  }
  nav ul li {
    list-style-type: none;
    margin: 50px 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  @media screen and(max-width:770px) {
    .header-text h1 {
      font-size: 44px;
      font-family: "kaushan Script", cursive;
    }
  
  }

  #about{
    padding: 80px 0;
    background-color: whitesmoke;

  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1{
    flex-basis: 35%;
  }
  .about-col-1 img{
    width:90%;
    border-radius: 15px;
    margin-left: 10px;
  }
.about-col-2{
    flex-basis: 60%;

}
.about-col-2 h1{
    font-size:50px;
}
.about-col-2 p{
    width:650px;
}
.titles{
    display: flex;
    margin:20px 0 40px ;
}
.links{
    margin-right: 50px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}
.links::after{
    content:'';
    width:0;
    height: 3px;
    background-color: brown;
    position: absolute;
    left:0;
    bottom: -8px;
    transition:0.5s;

}
.links.active-link::after{
    width:50%;


}
.lists ul li{
    list-style-type: none;
    margin: 10px 0;
}
.lists ul li span{
    color: #a52a2a;
    font-size:17px;
    font-weight: 500;
}
.lists.active-tab{
    display: block;

}

  #feature {
    width: 100%;
    padding: 70px 0;
  }
  .title-text {
    text-align: center;
    padding-bottom: 70px;
  }
  .title-text p {
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: brown;
    position: relative;
    z-index: 1;
    display: inline-block;
  }
  .title-text p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#a52a2a, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
  }
  .title-text h1 {
    font-size: 50px;
  }


  .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #a52a2a;
    border: 1px solid #a52a2a;
  }

@media screen and(max-width:770px) {
    .title-text h1 {
      font-size: 35px;
    }
    .features {
      flex-basis: 100%;
    }
    .features-img {
      flex-basis: 100%;
    }
    .features-img img {
      width: 100%;
    }
  }
  #service {
    width: 100%;
    
    padding: 80px 0;
    background-color: whitesmoke;
  }
  .service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
  }
  .single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
  }
  .single-service img {
    width: 100%;
    border-radius: 7px;
  }
  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(165, 108, 108));
    cursor: pointer;
    opacity: 0;
    transition: 1s;
  }
  .single-service:hover .overlay {
    opacity: 1;
  }
  .service-desc {
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
  }
  hr {
    background-color: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
  }
  .service-desc p {
    font-size: 14px;
  }
  
  .single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
  }
  @media screen and(max-width:770px) {
    .single-service {
      flex-basis: 100%;
      margin-bottom: 30px;
    }
    .service-desc p {
      font-size: 12px;
    }
    hr {
      margin: 5px auto;
    }
    single-service:hover .service-desc {
      bottom: 25% !important;
    }
  }
  #reviews {
    width: 100%;
    padding: 70px 0;
  }
  .reviews-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .reviews-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s;
    box-shadow: 0 10px 20px 3px #924b4b;
  }
  .reviews-col p {
    font-size: 14px;
  }
  .user {
    margin: 20px 0;
    display: flex;
    align-items: center;
  }
  .user img {
    width: 40px;
    margin-left: 20px;
    border-radius: 3px;
  }
  .user-info small {
    color: #924b4b;
  }
  .reviews-col:hover {
    transform: translateY(-7px);
  }
  
  @media screen and(max-width:770px) {
    .reviews-col {
      flex-basis: 100%;
    }
  }
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display:inline-block;
}
.work:hover img{
  transform: scale(1.1);
}
.work img{
    flex-basis: 28%;
    
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s;
    box-shadow: 0 10px 20px 3px #924b4b;
    width:50%;
    border-radius: 10px;
    
}


  #footer {
    padding-top:-30px;
    padding: 100px 0 20px;
   
  }
  .footer-row {

    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .footer-left {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .footer-row h1 {
    margin: 10px 0;
  }
  .footer-row p {
    line-height: 32px;
  }
  .footer-left .fa,
  .footer-right .fa {
    font-size: 20px;
    color: #924b4b;
    margin: 10px;
  }
  .title h2{
    padding-top: 10px;
  }
  .social-links {
    text-align: center;
  }
  .social-links .fab {
    height: 30px;
    color: #924b4b;
    width: 30px;
    font-size: 40px;
    line-height: 40px;
    margin: 40px 5px 0;
    cursor: pointer;
  }
  .social-links p {
    font-size:14px;
    margin-top: 20px;
    word-spacing:3px;
  }
  
  @media screen and(max-width:770px) {
    .footer-left,
    .footer-right {
      flex-basis: 100%;
      font-size: 14px;
    }
  }
  
  .contact-container{
    background-color:rgb(165, 108, 108);
    max-width:700px;
    margin: auto;
   
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:20px;
}
.title h2{
    font-weight: 600;
    font-size: 40px;
    color:black;
    
    margin-bottom: 5px;
}
.title hr{
    border:none;
    width:130px;
    height:4px;
    background-color:brown;
    border-radius: 10px;
    margin-bottom:30px;

}
.contact-inputs{
  width:210px;
    margin: auto;
    height:50px;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 25px;
    font-weight: 600;
    

}
.contact-left textarea{
    height:150px;
    width:210px;
    
padding-top: 15px;
border-radius: 20px;
}
.contact-inputs:focus{
    border:2px solid #924b4b

}
.contact-inputs::placeholder{
    color:black;
}
button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size:16px;
    gap:10px;
    font-weight: bold;
    border: none;
    outline: none;
    background-color:#924b4b;
    color:white;
    border-radius: 10px;
    cursor: pointer;

}






